artifact_path: file:///D:/05_Personal/Asah by Dicoding/MSML_Muhammad-Arya-Maulana/Workflow-CI/mlruns/1/models/m-99c3a7d7f5224498b7a60a52a0e4b0cd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-99c3a7d7f5224498b7a60a52a0e4b0cd
model_size_bytes: 2088
model_uuid: m-99c3a7d7f5224498b7a60a52a0e4b0cd
prompts: null
run_id: 2a3cb20e19394a8e9e5f2baa558ce353
utc_time_created: '2025-12-23 12:05:29.014203'
