artifact_path: file:///D:/05_Personal/Asah by Dicoding/MSML_Muhammad-Arya-Maulana/Workflow-CI/mlruns/1/models/m-233fb96490db4f2c98c2b0b5b5ec44aa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-233fb96490db4f2c98c2b0b5b5ec44aa
model_size_bytes: 2088
model_uuid: m-233fb96490db4f2c98c2b0b5b5ec44aa
prompts: null
run_id: 0dcecf467f6048ab80eca2ed6e6aea21
utc_time_created: '2025-12-23 11:20:37.196586'
