artifact_path: file:///D:/05_Personal/Asah by Dicoding/MSML_Muhammad-Arya-Maulana/Workflow-CI/MLProject/mlruns/1/models/m-8391e55220af4dfaae040a7d6e42a8d1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-8391e55220af4dfaae040a7d6e42a8d1
model_size_bytes: 2088
model_uuid: m-8391e55220af4dfaae040a7d6e42a8d1
prompts: null
run_id: 87c04e20985d4ad7a42f661da1513948
utc_time_created: '2025-12-23 12:32:43.039501'
