artifact_path: file:///D:/05_Personal/Asah by Dicoding/MSML_Muhammad-Arya-Maulana/Workflow-CI/MLProject/mlruns/1/models/m-6483821d519741a0910bc61f3613510d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-6483821d519741a0910bc61f3613510d
model_size_bytes: 2088
model_uuid: m-6483821d519741a0910bc61f3613510d
prompts: null
run_id: 7bb8c338ec414ef3947706700812f857
utc_time_created: '2025-12-23 12:08:10.330026'
